version: 0.0
os: linux

files:
  - source: frontend/build/
    destination: /var/www/html
    overwrite: yes

hooks:
  BeforeInstall:
    - location: frontend/scripts/before_install.sh
      runas: root

  AfterInstall:
    - location: frontend/scripts/after_install.sh
      runas: root

  ApplicationStart:
    - location: frontend/scripts/start_app.sh
      runas: root
